{
  "name": "@llm-rss-vectorise-agent/web",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "npm run build && wrangler pages deploy",
    "dev": "ENVIRONMENT=development remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler pages dev ./build/client",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "preview": "npm run build && wrangler pages dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@remix-run/cloudflare": "^2.17.4",
    "@remix-run/cloudflare-pages": "^2.17.4",
    "@remix-run/react": "^2.17.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "intl-parse-accept-language": "^1.0.0",
    "isbot": "^5.1.38",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@cloudflare/workers-types": "^4.20260415.1",
    "@remix-run/dev": "^2.17.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "wrangler": "4.83.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
